.projects-section {
	padding: 60px 20px;
	background-color: var(--text-light);
	text-align: center;
}

.section-name {
	font-size: 2.5rem;
	margin-bottom: 30px;
	text-transform: uppercase;
	color: var(--accent-gold);
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 50px;
	justify-items: center;
	/* Centering the grid container */
	width: 100%;
	max-width: 1200px; /* Optional: you can adjust the max-width as needed */
	margin: 0 auto;
}

.project-card {
	background-color: var(--primary-purple);
	color: var(--text-light);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	width: 100%;
	max-width: 350px;
}

.project-card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.project-title {
	font-size: 1.55rem;
	margin-bottom: 10px;
	color: var(--accent-gold);
}

.project-description {
	font-size: 1rem;
	line-height: 1.6; /* Slightly increased line height for better readability */
	margin-bottom: 15px;
}

.project-links {
	display: flex;
	justify-content: center;
	gap: 10px; /* Ensures space between the links */
	flex-wrap: wrap; /* Makes sure the links stack on smaller screens */
}

.project-link {
	font-size: 1rem;
	color: var(--accent-gold);
	text-decoration: none;
	padding: 8px 12px;
	border: 1px solid var(--accent-gold);
	border-radius: 5px;
	transition: all 0.3s ease;
}

.project-link:hover {
	background-color: var(--accent-gold);
	color: var(--text-light);
}
