@import url(colors.css);
.skills-section {
	padding: 60px 20px;
	background-color: var(--primary-purple);
	color: var(--text-light);
	text-align: center;
}

.section-title {
	font-size: 2.5rem;
	margin-bottom: 30px;
	color: var(--accent-gold);
	text-transform: uppercase;
}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	justify-items: center;
	/* Centering the grid container */
	width: 100%;
	max-width: 1200px; /* Optional: you can adjust the max-width as needed */
	margin: 0 auto;
}

.skill-card {
	background-color: var(--text-light);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
	transform: translateY(-10px); /* Hover effect for the cards */
	box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.skill-icon {
	font-size: 3rem;
	color: var(--primary-purple);
	margin-bottom: 15px;
}

.skill-title {
	font-size: 1.5rem;
	color: var(--accent-gold);
	margin-bottom: 10px;
}

.skill-description {
	font-size: 1rem;
	color: var(--primary-purple);
	line-height: 1.5;
}
